<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >


    <androidx.cardview.widget.CardView
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:cardBackgroundColor="#C0C2C3"
        app:cardElevation="10dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:contentPadding="2dp"
        app:contentPaddingBottom="2dp"
        app:contentPaddingLeft="2dp"
        app:contentPaddingRight="2dp"
        app:contentPaddingTop="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvIdListar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TextView"
                android:textAlignment="textStart"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tv_nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvIdListar"
                android:gravity="center"
                android:text="TextView"
                android:textAlignment="textStart"
                android:textStyle="bold" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>



</LinearLayout>